'scopeName': 'source.apa'
'fileTypes': [
  'apa'
  'inc'
]
'name': 'APA'
'patterns': [
  {
    'include': '#comments'
  }


  # ----------------------------------------------------------
  # Functions
  # ----------------------------------------------------------
  {
    'match': '\\b(adjustement|adjustementmask|afpfile|afpmode|afppage|afpresource|area|areabox)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(bannerinformation|barcode|batinformation|batquery|beginmedium|beginpage|bookmark|box|breakpoint)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(camera|cascade|cat|chooseimage|comp|customercode|continuoussupport)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(datamatrix|display|dossiertype)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(else|endif|endoverlay|endmedium|endpage|endpagesgroup|endusing|endwhile|eval|exit|expr)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(Fct_AuxCityItems|Fct_DateCapture|Fct_DesCityItems|Fct_ManualFont|Fct_NumDayOfYear|Fct_SepConcat|file|filedown|fileup|FILE_APA|FILE_BATQUERY|FILE_DAT|filecontrolsystem|FILLER|formate)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(gauge|generatefile|generateoutputfile|generatefileged|getpagetype|goto)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(if|ifcustomersample|ifcutsheet|ifcontinuous|ifinternalsample|image|imagedirectory|include|integritycode|integralitycode)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(jog)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(language|line|lineto|look|low|lrtrim|ltrim)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(make|makecolor|makefont|makeimage|makeoverlay|makepagesgroup|messagelog|move|moveto|multifile|multileafinfo|multiread)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(nbocc|newpage|nop|num|numcmd|numformat|numtrim)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(pack|pagedef|pageorigin|paper|PATH_APA|PATH_BATQUERY|PATH_DAT|page|pagetype|pie|printcontroloff|printerduplexmode|putimage)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(qrcode)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(readresequence|rect|repcode|repredsort|reset|roundrect|rule|rtrim)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(samplequery|size|sizeof|sort|staple)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(text|textformat|then|tle|traceif|translate|tray)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(unit|using)\\b'
    'name': 'entity.name.function.apa'
  }
  {
    'match': '\\b(warning|while)\\b'
    'name': 'entity.name.function.apa'
  }

  # ----------------------------------------------------------
  # Keywords
  # ----------------------------------------------------------
  {
    'match': '\\b(angle|at|auto)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(back|book)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(ceil|chr|codepage|color|cols|country|cm)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(datafilesort|def|directorypath|down)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(filedown|fileinfo|fileup|fix|floor|font|front|from)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(inch|init|into|intofile|intovar])\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(lead|left|list)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(manufacturer|micr|mode_y|mode_z|mm)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(name|nodirbddcontrol|nosort)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(occurs|off|omask|omitindex|only|onlyforview)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(part|pels|plus|point|pointsize)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(recto|repetitive|resize|right)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(server|size|stack|step)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(thick|type)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(undpos|undsize|unicode|up)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(varonfile|vect|verso)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(weight)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(xaddpel|xresize)\\b'
    'name': 'keyword.other.apa'
  }
  {
    'match': '\\b(yaddpel)\\b'
    'name': 'keyword.other.apa'
  }




  # ----------------------------------------------------------
  # Constant
  # ----------------------------------------------------------
  {
    'match': '\\b(AFP_PAGE_X_SIZE|AFP_PAGE_Y_SIZE)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(CURRENT_X|CURRENT_Y|CURRENT_Y_PACK|CURSIDE)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(DATE)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(FILE|FIRST_TIME|FOOT)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(HEAD)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(INTERCLASS_MODE|IPDS_RESOLUTION)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(LAST_X|LAST_Y|LAST_Y_PACK)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(NBLEAF|NUMAREA|NUMCMD|NUMLEAF|NB_REC_IN_FILE|NB_REC_IN_SUBBATCH)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(PHYSICALRECNO|PRINTER_MODEL|PRINTER_RESOLUTION_X|PRINTER_RESOLUTION_Y)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(RECNO)\\b'
    'name': 'constant.language.apa'
  }
  {
    'match': '\\b(TALK|TIME)\\b'
    'name': 'constant.language.apa'
  }






  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b'
    'name': 'constant.numeric.apa'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.apa'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.apa'
    'name': 'string.quoted.double.apa'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.apa'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.apa'
    'name': 'string.quoted.single.apa'
  }
  {
    'begin': '^\\s*#\\s*(include)\\b\\s+'
    'captures':
      '1':
        'name': 'keyword.control.import.include.apa'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.preprocessor.c.include'
    'patterns': [
      {
        'match': '(?>\\\\\\s*\\n)'
        'name': 'punctuation.separator.continuation.apa'
      }
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.apa'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.apa'
        'name': 'string.quoted.double.include.apa'
      }
      {
        'begin': '<'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.apa'
        'end': '>'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.apa'
        'name': 'string.quoted.other.lt-gt.include.apa'
      }
    ]
  }
  {
    'begin': '^\\s*#\\s*(define|definevariable|endif|ifdef)\\b'
    'captures':
      '1':
        'name': 'keyword.control.import.apa'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.preprocessor.apa'
    'patterns': [
      {
        'match': '(?>\\\\\\s*\\n)'
        'name': 'punctuation.separator.continuation.apa'
      }
    ]
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'meta.toc-list.banner.block.apa'
        'match': '^/\\* =(\\s*.*?)\\s*= \\*/$\\n?'
        'name': 'comment.block.apa'
      }
      {
        'begin': '/\\*'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.apa'
        'end': '\\*/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.apa'
        'name': 'comment.block.apa'
      }
      {
        'match': '\\*/.*\\n'
        'name': 'invalid.illegal.stray-comment-end.apa'
      }
      {
        'captures':
          '1':
            'name': 'meta.toc-list.banner.line.apa'
        'match': '^// =(\\s*.*?)\\s*=\\s*$\\n?'
        'name': 'comment.line.banner.c++'
      }
      {
        'begin': '(^[ \\t]+)?(?=//)'
        'beginCaptures':
          '1':
            'name': 'punctuation.whitespace.comment.leading.c++'
        'end': '(?!\\G)'
        'patterns': [
          {
            'begin': '//'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.comment.c++'
            'end': '\\n'
            'name': 'comment.line.double-slash.c++'
            'patterns': [
              {
                'match': '(?>\\\\\\s*\\n)'
                'name': 'punctuation.separator.continuation.c++'
              }
            ]
          }
        ]
      }
    ]
